[FLICKR]
flickr_url      = https://www.flickr.com/search/?media=photos&license=4%2C5%2C6%2C9%2C10&sort=interestingness-desc&min_taken_date=1262282400&max_taken_date=1640973599&tags={}
flickr_api      = https://api.flickr.com/services/rest?sort=interestingness-desc&parse_tags=1&content_types=0%2C1%2C2%2C3&video_content_types=0%2C1%2C2%2C3&extras=can_comment%2Ccan_print%2Ccount_comments%2Ccount_faves%2Cdescription%2Cisfavorite%2Clicense%2Cmedia%2Cneeds_interstitial%2Cowner_name%2Cpath_alias%2Crealname%2Crotation%2Curl_sq%2Curl_q%2Curl_t%2Curl_s%2Curl_n%2Curl_w%2Curl_m%2Curl_z%2Curl_c%2Curl_l&per_page=100&page={}&lang=en-US&media=photos&license=4%2C5%2C6%2C9%2C10&min_taken_date=1262282400&max_taken_date=1640973599&tags={}&viewerNSID=&method=flickr.photos.search&csrf=&api_key={}&format=json&hermes=1&hermesClient=1&reqId=6ae52a76-da82-4e3b-b1a6-0ed02ed1e67c&nojsoncallback=1
flickr_views    = 1000
flickr_likes    = 100
flickr_comments	= 
flickr_exif     = true

[PEXELS]
pexels_url       = https://www.pexels.com/en-us/api/v3/search/photos?page={}&per_page=24&query={}&orientation=all&size=all&color=all&seo_tags=true
pexels_views     = 1000
pexels_likes     = 100
pexels_downloads = 
pexels_exif      = true

[PIXABAY]
pixabay_url       = https://pixabay.com/images/search/{}/?pagi={}
pixabay_views     = 1000
pixabay_likes     = 100
pixabay_downloads =
pixabay_exif      = true

[UNSPLASH]
unsplash_api       = https://unsplash.com/napi/search/photos?query={}&per_page=20&page={}
unsplash_views     = 10000
unsplash_downloads =
unsplash_exif      = true

[IMAGE]
limit         = 10
download_path = download\{}\current
resize_path   = download\{}\images
resize_width  = 224
resize_height = 224
format        = jpg


[DATABASE]
MONGO_DB_URL      = mongodb://localhost:27017
MONGO_DB_DATABASE = images
COLLECTION_NAME   = test

[METADATA]
metadata_path = download\{}\metadata

#gridfs        = true
root_class    = landscape
sub_class     = landscape, mountain, nature
crawl_id      = 1
crawl_note    = Some text note will be here
