
# landscape
# seascape
# nightscape
# cityscape
# long exposure
# waterfall
# forest
# mountain
# nature

# Pass one of these tag variables above into TAG_NAME
# [TAGS]
# SEARCH_TAG = landscape

[FLICKR]
flickr_url     = https://www.flickr.com/search/?media=photos&license=4%2C5%2C6%2C9%2C10&sort=interestingness-desc&min_taken_date=1262282400&max_taken_date=1640973599&tags={}
flickr_api     = https://api.flickr.com/services/rest?sort=relevance&parse_tags=1&content_types=0&video_content_types=0%2C1%2C2%2C3&extras=can_comment%2Ccan_print%2Ccount_comments%2Ccount_faves%2Cdescription%2Cisfavorite%2Clicense%2Cmedia%2Cneeds_interstitial%2Cowner_name%2Cpath_alias%2Crealname%2Crotation%2Curl_sq%2Curl_q%2Curl_t%2Curl_s%2Curl_n%2Curl_w%2Curl_m%2Curl_z%2Curl_c%2Curl_l&per_page=25&page={}&lang=en-US&text={}&viewerNSID=&method=flickr.photos.search&csrf=1684880230%3Ams8s6crlf79%3A065afe371ba808ff523ba014ad1f5d92&api_key={}&format=json&hermes=1&hermesClient=1&reqId=ae350a4f-1609-40b8-8de1-984ae383b6e0&nojsoncallback=1
flickr_api_key =

[PEXELS]
pexels_url           =
pexels_api           = https://www.pexels.com/en-us/api/v3/search/photos?page=1&per_page=24&query=landscape&orientation=all&size=all&color=all&seo_tags=true
pexels_api_key       =
#pexels_cookie_string = _gid=GA1.2.26960109.1684852115; locale=en-US; NEXT_LOCALE=en-US; _gaexp=GAX1.2.vdxotpgTRoiGtbWHrFs0eQ.19518.0; _hjSessionUser_171201=eyJpZCI6ImZhYzJlODYwLWZjYTQtNWFhNy1hNDdkLWE2MGM3ZTJlZmExYiIsImNyZWF0ZWQiOjE2ODQ4NTIxMTc1ODIsImV4aXN0aW5nIjp0cnVlfQ==; _fbp=fb.1.1684852151709.231753502; g_state={"i_l":0}; _sp_ses.9ec1=*; _hjIncludedInSessionSample_171201=0; _hjSession_171201=eyJpZCI6IjA4ZmIzOTZmLWJlZmEtNDFjYS05OTlhLTUyNGUxYTQyNWI1MiIsImNyZWF0ZWQiOjE2ODQ5Mzg0Njg5OTcsImluU2FtcGxlIjpmYWxzZX0=; _hjAbsoluteSessionInProgress=0; ab.storage.deviceId.5791d6db-4410-4ace-8814-12c903a548ba=%7B%22g%22%3A%22004e1505-e231-757d-eb65-c812e842cdc2%22%2C%22c%22%3A1684852121267%2C%22l%22%3A1684938469572%7D; ab.storage.userId.5791d6db-4410-4ace-8814-12c903a548ba=%7B%22g%22%3A%22459207754%22%2C%22c%22%3A1684852153104%2C%22l%22%3A1684938469572%7D; google-one-tap-skip-prompt=true; OptanonConsent=isGpcEnabled=0&datestamp=Wed+May+24+2023+21%3A28%3A02+GMT%2B0700+(Indochina+Time)&version=202301.1.0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1&AwaitingReconsent=false; __cf_bm=g7GMRZf6fEWSqzPsxS_nwfR0bUpMxAClG2.jH24n2Gc-1684938483-0-AZmwqrWPQ18j1beDyfq8w5j+ApcP5H7kI6zlS8wT9bY/cU3P63+1k1Fj2c1vJ+ANtaNxALACSkUPYeG9f7l4y4SaBMEnR4mIXpEkTJ+AJs5s9oR0I2idZsMhK2dTKX31LN2LwUf4O4qMIILV++lOcK8=; country-code-v2=VN; ab.storage.sessionId.5791d6db-4410-4ace-8814-12c903a548ba=%7B%22g%22%3A%2236c101b3-2b0e-2f43-06f0-9036f38e8c09%22%2C%22e%22%3A1684940661538%2C%22c%22%3A1684938469570%2C%22l%22%3A1684938861538%7D; _ga=GA1.2.1185474138.1684852115; _pexels_session=Q5VtwbYAtoUs7zqqxDJ3RKwj5%2Fqg10QJd5s88C7ptHoc7Ss86qTiXk5Pk8%2Fs5C81EQzZbjfI6nR1FUO4%2FZ0Hs2q%2BEAFDzlmKOLq9YlW9TYjzSECrPBvnudNYlviSinv6QwNMXJrs%2FoSxdnZQhbpnBw7uI0n0gyW11iHbXsaMALbpVsFY1SCF--hkiKw3b0sa0OXZ%2F1--d5RX6Wwi%2Bn%2B6wgCCVhEMww%3D%3D; _ga_8JE65Q40S6=GS1.1.1684938469.2.1.1684939255.0.0.0; _sp_id.9ec1=05c79bb4-7b3d-4a62-abbe-c8aad79dd71a.1684852112.2.1684939372.1684852206.e9055ff1-a0c3-4815-9977-284a7d090e36.eea5f711-4af9-40c6-8197-77da87c5974d.5c15d1dc-dfd3-40bf-8229-186f81b3a017.1684938468551.19

[PIXABAY]
fexel_api     = https://pixabay.com/images/search/landscape/?pagi=1
fexel_api_key =


[UNSPLASH]
unsplash_api     = https://unsplash.com/napi/search/photos?query=landscape&per_page=20&page=1
unsplash_api_key =


[IMAGE]
limit         = 100000
download_path = download\{}\hi-res
resize_path   = download\{}\resize
resize_width  = 224
resize_height = 224
format        = jpg

[COOKIE]
cookie_string = ""


[DATABASE]
MONGO_DB_URL      = mongodb://localhost:27017
MONGO_DB_DATABASE = images
COLLECTION_NAME   = metadata

metadata_path = metadata
#gridfs        = true
root_class    = landscape
sub_class     = landscape, mountain, nature
crawl_id      = 1
crawl_note    = Some text note will be here